<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CityOperations.master.cs" Inherits="Marigold.SiteMasters.CityOperations.CityOperations" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../CSS_Files/City_Operations/CityOperations.css" rel="stylesheet" />
    <link href="../../CSS_Files/City_Operations/Parks/crewLeader.css" rel="stylesheet" />
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../../Scripts/popper.min.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>
    <script src="../../JavaScript/CLScript.js"></script>
    <link href="../../CSS_Files/City_Operations/glyphicon.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <asp:Image ID="logo" runat="server" ImageUrl="~/logos/COE_Logo_100x100.png" CssClass="logo" />

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark top-fixed">
            <span class="navbar-brand"></span>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#Navigation" aria-controls="Navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container">
                <div class="collapse navbar-collapse" id="Navigation">
                    <div class="navbar-nav mr-auto">
                        <asp:Menu ID="NavigationMenu" runat="server"
                            DataSourceID="SiteMapNav"
                            Orientation="Horizontal"
                            BackColor="#000000"
                            BorderColor="Red"
                            StaticMenuItemStyle-ForeColor="#999999"
                            StaticMenuItemStyle-VerticalPadding="10px"
                            StaticMenuItemStyle-HorizontalPadding="20px"
                            RenderingMode="List"
                            DynamicMenuStyle-CssClass="dropdown-menu"
                            DynamicMenuItemStyle-CssClass="dropdown-setting"
                            DynamicMenuItemStyle-ForeColor="#999999"
                            DynamicMenuStyle-BackColor="#222222">
                        </asp:Menu>
                        <asp:SiteMapDataSource ID="SiteMapNav" runat="server" ShowStartingNode="false" />
                    </div>
                    <div class="navbar-nav ml-auto">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Login">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li class="nav-item">
                                        <span class="nav-link">
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Login.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                        </span>
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>
        </nav>

            <div class="body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer>
                <div class="city-operations-footer">
                    <p>Copyright &copy; <%: DateTime.Now.Year %> City of Edmonton</p>
                    <p>City Operation: Parks and Roads Services</p>
                </div>
            </footer>
    </form>
</body>
</html>
